# ===============================
# SERVER
# ===============================
server.port=${PORT:8080}

# ===============================
# DATABASE (PostgreSQL)
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ===============================
# REDIS
# ===============================
# spring.data.redis.host=${SPRING_REDIS_HOST}
# spring.data.redis.port=${SPRING_REDIS_PORT}
spring.data.redis.url=${SPRING_DATA_REDIS_URL}
spring.data.redis.timeout=60000
spring.cache.type=redis
spring.data.redis.repositories.enabled=false

# ===============================
# SERVER
# ===============================
server.port=${PORT:8080}
